# MAA-Meow

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build-custom-maa-core.yml
app/: build.gradle.kts
app/src/main/java/com/aliothmoon/maameow/: MainActivity.kt
app/src/main/java/com/aliothmoon/maameow/data/model/: InfrastConfig.kt  StationPresetModels.kt
app/src/main/java/com/aliothmoon/maameow/data/preferences/: AppSettingsManager.kt  ConfigBackupManager.kt  TaskChainState.kt
app/src/main/java/com/aliothmoon/maameow/domain/enums/: InfrastRotationStyle.kt  UiUsageConstants.kt
app/src/main/java/com/aliothmoon/maameow/domain/models/: AppSettings.kt
app/src/main/java/com/aliothmoon/maameow/domain/service/: CopilotManager.kt  MaaCompositionService.kt  ResourceInitService.kt
app/src/main/java/com/aliothmoon/maameow/domain/service/update/: UpdateService.kt
app/src/main/java/com/aliothmoon/maameow/maa/callback/: CopilotRuntimeStateStore.kt  SubTaskHandler.kt
app/src/main/java/com/aliothmoon/maameow/manager/: LogcatServiceManager.kt  RemoteServiceConnectorBackend.kt  RemoteServiceManager.kt  RootRemoteServiceConnector.kt  ShizukuRemoteServiceConnector.kt
app/src/main/java/com/aliothmoon/maameow/overlay/: FloatBall.kt  OverlayController.kt
app/src/main/java/com/aliothmoon/maameow/overlay/screensaver/: ScreenSaverOverlayManager.kt  ScreenSaverView.kt
app/src/main/java/com/aliothmoon/maameow/presentation/components/: AdaptiveTaskPromptDialog.kt  AnnouncementDialog.kt  ChangelogDialog.kt  UpdateCard.kt  UpdateConfirmDialog.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/home/: HomeView.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/panel/: AutoBattlePanel.kt  InfrastConfigPanel.kt  LogPanel.kt  MiniGamePanel.kt  OperBoxPanel.kt  RecruitCalcPanel.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/settings/: ErrorLogView.kt  LogHistoryView.kt  SettingsView.kt  TaskOverrideEditorView.kt
app/src/main/java/com/aliothmoon/maameow/presentation/viewmodel/: CopilotViewModel.kt
app/src/main/java/com/aliothmoon/maameow/remote/internal/: VirtualDisplayManager.kt
app/src/main/java/com/aliothmoon/maameow/theme/: ExtraTypography.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
docs/: ANDROID_BUILD_OPTIMIZATION.md  ROADMAP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bootstrap_build_env.sh  convert_ocr_ncnn.py  deploy_local_maa_core.py  fetch_ci_maa_core.sh  local_build_apk.sh  requirements.txt
