# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# -- JVM & Memory --
# Gradle daemon: 4GB heap, optimize GC
org.gradle.jvmargs=-Xmx4096m -XX:+UseZGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin compiler daemon: separate process, 2GB heap
kotlin.daemon.jvmargs=-Xmx2048m -XX:+UseZGC

# -- Parallelism & Caching --
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
# Max parallel workers (default = CPU cores)
# org.gradle.workers.max=8

# -- Kotlin --
kotlin.code.style=official
kotlin.incremental=true
kotlin.build.report.output=file

# -- Android --
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.overridePathCheck=true

# -- China network: longer timeouts for Maven / SDK downloads --
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=5
systemProp.org.gradle.internal.repository.initial.backoff=500
