[versions]
# Build Tools
agp = "9.2.1"
bom = "0.23.6"
kotlin = "2.3.21"
ksp = "2.3.9"

# AndroidX Core
coreKtx = "1.19.0"
coreSplashscreen = "1.2.0"
activityCompose = "1.13.0"
appcompat = "1.7.1"
kotlinpoet = "2.3.0"
kotlinpoetKsp = "2.3.0"
lifecycle = "2.10.0"

# Compose
composeBom = "2026.05.01"
navigationCompose = "2.9.8"

# Dependency Injection
koin = "4.2.1"

# Data & Storage
datastore = "1.2.1"

# UI & Window
window = "1.5.1"

# Third-party libraries
jna = "5.18.1"
fastjson2 = "2.0.62"
shizuku = "13.1.5"
libsu = "6.0.0"
floatingX = "2.3.7"
timber = "5.0.1"
okhttp = "5.3.2"
angusMail = "2.0.5"
angusActivation = "2.0.3"
jakartaActivationApi = "2.1.4"

# GitHub libraries
composeMarkdown = "0.5.8"
deviceCompat = "2.3"
xxPermissions = "28.0"
reorderable = "3.1.0"

# Kotlin libraries
kotlinxSerializationJson = "1.11.0"

# Testing
mockk = "1.14.11"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
bom = { module = "io.github.Rosemoe.sora-editor:bom", version.ref = "bom" }
editor = { module = "io.github.Rosemoe.sora-editor:editor" }
editor-language-textmate = { module = "io.github.Rosemoe.sora-editor:language-textmate" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
fastjson2 = { group = "com.alibaba.fastjson2", name = "fastjson2", version.ref = "fastjson2" }
device-compat = { group = "com.github.getActivity", name = "DeviceCompat", version.ref = "deviceCompat" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoetKsp" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
xx-permissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxPermissions" }
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }
libsu = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
floatingx = { group = "io.github.petterpx", name = "floatingx", version.ref = "floatingX" }
floatingx-compose = { group = "io.github.petterpx", name = "floatingx-compose", version.ref = "floatingX" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
angus-mail = { group = "org.eclipse.angus", name = "jakarta.mail", version.ref = "angusMail" }
angus-activation = { group = "org.eclipse.angus", name = "angus-activation", version.ref = "angusActivation" }
jakarta-activation-api = { group = "jakarta.activation", name = "jakarta.activation-api", version.ref = "jakartaActivationApi" }
compose-markdown = { group = "com.github.jeziellago", name = "compose-markdown", version.ref = "composeMarkdown" }
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "reorderable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
